services:
  web-community:
    image: web-community:0.1
    container_name: web-community
    ports:
      - "8888:8888"
    volumes:
      - /home/admin/data:/home/admin/data
    depends_on:
      - redis
      - mysql
      - nginx

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - /home/admin/data/redis/redis.conf:/etc/redis/redis.conf
      - /home/admin/data/redis/data:/data
    command: redis-server /etc/redis/redis.conf

  mysql:
    image: mysql:8
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: '123456'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
      MYSQL_DATABASE: 'web_community'
    ports:
      - "3306:3306"
    volumes:
      - /home/admin/data/mysql/db:/var/lib/mysql
      - /home/admin/data/mysql/conf/my.cnf:/etc/my.cnf
      - /home/admin/data/mysql/init:/docker-entrypoint-initdb.d

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "8889:8889"
    volumes:
      - /home/admin/data/nginx/html:/usr/share/nginx/html
      - /home/admin/data/nginx/logs:/var/log/nginx
      - /home/admin/data/nginx/conf:/etc/nginx
